<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>OM Starter HTML Template - Build Everything</title>

	<meta name="description" content="OM Starter HTML Template"/>
	<meta name="keywords" content="free, html5, css3, responsive, template, responsive"/>
	<meta name="author" content="Tu Dinh Xuan"/>

	<link rel="profile" href="http://gmpg.org/xfn/11">

	<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png"/>
	<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"/>
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png"/>
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png"/>

	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96"/>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

	<link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css" type='text/css' media='all'/>
	<link rel="stylesheet" href="vendors/bootstrap/css/bootstrap-reboot.min.css" type='text/css' media='all'/>
	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css" type='text/css' media='all'/>
	<link rel="stylesheet" href="vendors/slick-carousel/slick.css" type='text/css' media='all'/>
	<link rel="stylesheet" href="vendors/slick-carousel/slick-theme.css" type='text/css' media='all'/>
	<link rel="stylesheet" href="styles.css" type='text/css' media='all'/>

</head>

<body class="o-body">

<div class="o-wrapper">

	<div id="page" class="hfeed site">

		<header id="masthead" class="site-header">

			<div class="o-top-links">
				<div class="o-welcome">

				</div>
			</div>

			<div class="o-main-navigation">

				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="#">Navbar</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#">Disabled</a>
							</li>
						</ul>
						<form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
						</form>
					</div>
				</nav>

			</div>
		</header>
		<!--!site-header-->

		<section id="content" class="site-content">

			<div class="o-wrapper">
				<div class="container o-inactive">
					<div class="row no-gutters">
						<div class="col">

							<section id="o-carousel" class="o-carousel">
								<div class="container">
									<div class="o-carousel__block">
										<div class="row">
											<div class="col">
												<div class="o-carousel__block--wrapper">
													<div class="o-carousel__title">
														<h1>OM Starter HTML Template</h1>
													</div>
													<div class="o-carousel__sub">
														<p>OM Starter HTML Template helps you build fast, robust, and adaptable web apps or sites. Kick-start your project with the combined knowledge and effort of 100s of developers, all in one little package.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section id="o-media-1" class="o-media">
								<div class="container">
									<div class="o-media__block">
										<div class="row o-row-padded o-row-centered">
											<div class="col-12 col-md-6">
												<div class="o-media__block--left">
													<div class="o-media__title">
														<h3>On The Left</h3>
													</div>
													<div class="o-media__summary">
														<p>Nam iaculis, enim ac egestas tincidunt, massa tortor fermentum arcu, non volutpat ipsum lorem ac turpis. Pellentesque dapibus a sapien et convallis. Donec fermentum, enim at sollicitudin cursus, risus sapien posuere lectus, in faucibus nisl nibh ac ligula. </p>
													</div>
												</div>
											</div>
											<div class="col-12 col-md-6">
												<div class="o-media__block--right">
													<div class="o-media__image">
														<img src="images/sphinx.jpg" sizes="50vw" srcset="images/sphinx.jpg 200vw, images/sphinx@2x.jpg 400vw" alt="Sphinx"/>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>


							<section id="o-parallax" class="o-parallax">
								<div class="container">
									<div class="o-parallax__block">
									<div class="row o-row-padded o-row-centered">
										<div class="col">
											<div class="p-parrallax__block--wrapper">
												<div class="o-parallax__title">
													<h1>Parallax</h1>
												</div>
												<div class="o-parallax__summary">
													<p>Nam iaculis, enim ac egestas tincidunt, massa tortor fermentum arcu, non volutpat ipsum lorem ac turpis. Pellentesque dapibus a sapien et convallis. Donec fermentum, enim at sollicitudin cursus, risus sapien posuere lectus, in faucibus nisl nibh ac ligula.</p>
												</div>
												<div class="o-parallax__cta">
													<button type="button" class="btn btn-primary">Learn More</button>
												</div>
											</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section id="parallaxDownloadParent" class="parallaxDownloadParent">
								<div id="c-download" class="c-download" style="background-image: url(images/slider/parallax-bg.jpg)">
									<div class="mask"></div>
									<div class="c-download__inner">
										<div class="container c-container">
											<div class="row c-row">
												<div class="block">
													<div class="col-md-2"></div>
													<div class="col-xs-12 col-md-8 c-column">
														<div class="c-title">
															<div class="item-title">
																<h3 class="heading">WORKING WITH US</h3>
															</div>
														</div>
														<div class="item-content">
															<div class="item-summary">
																<h2 class="heading">CHECK OUT OUR SERVICES TO SEE WHAT WE CAN DO FOR YOU</h2>
															</div>
															<div class="item-caption">
																<p>Download our brochures now!</p>
															</div>
															<div class="call-to-action">
																<a class="btn btn-primary btn-custom ruby" href="#">Download</a>
															</div>
														</div>
													</div>
													<div class="col-md-2"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section>
								<div class="container">
									<div class="row">
										<div class="col-12">
											<div class="o-compare">
												<h1>Compare</h1>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>

		</section>
		<!--!site-content-->

		<footer id="colophon" class="site-footer">

		</footer>
		<!--!site-footer-->

	</div>
</div>

</body>
<script type="text/javascript" src="vendors/jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="vendors/slick-carousel/slick.min.js"></script>
<script type="text/javascript" src="vendors/shufflejs/shuffle.min.js"></script>
<script type="text/javascript" src="vendors/aos/aos.js"></script>
<script type="text/javascript" src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="vendors/smoothscroll-for-websites/SmoothScroll.js"></script>
<script type="text/javascript" src="vendors/lazysizes/lazysizes.min.js"></script>
<script type="text/javascript" src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>